 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/css/login.css' %}">
    <title>Login Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: right;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
    body{
      background: linear-gradient(to right, #dad299, #b0dab9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
</style>
<body>
        {% if messages %}
            {% for message in messages %}
                   {{ message }}
            {% endfor %}
        {% endif %}
    <div class="login-container">
        <h2>ورود</h2>
        <form action="{% url 'login_user' %}" method="POST">
                 {% csrf_token %}
            <label for="username">نام کاربری</label>
            <input type="text" id="username" name="username" required>
            <label for="password">رمز عبور</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit" value="ورود" class="btn">ورود</button>
        </form>
        <a type="submit"   href="{% url 'signup_user' %} " class="btn">حساب کاربری ندارید؟ </a>
    </div>
</body>
</html>
