{% load static %}
<style>
   /* استایل دکمه‌ها */
        .category-buttons {
            display: flex;
            gap: 20px; /* فاصله بین دکمه‌ها */
        }

        .category-buttons a {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .category-buttons a:hover {
            background-color: #2980b9;
        }

        /* استایل برای هر دکمه (اختیاری) */
        .category-buttons a:nth-child(1) {
            background-color: #e67e22; /* رنگ نارنجی */
        }

        .category-buttons a:nth-child(1):hover {
            background-color: #d35400;
        }

        .category-buttons a:nth-child(2) {
            background-color: #2ecc71; /* رنگ سبز */
        }

        .category-buttons a:nth-child(2):hover {
            background-color: #27ae60;
        }

        .category-buttons a:nth-child(3) {
            background-color: #9b59b6; /* رنگ بنفش */
        }

        .category-buttons a:nth-child(3):hover {
            background-color: #8e44ad;
        }
        </style>
   <header>
        <!-- لوگو یا عنوان سایت -->
        <div class="logo">فروشگاه من</div>
        {% if user.is_authenticated %}
        خوش اومدی{{user.username}}
        {% endif %}
        <!-- دکمه‌ها -->
        <div class="buttons">
            {% if user.is_authenticated%}
            <a href="{% url 'logout_user' %}">خروج</a>
            {% else %}
            <a href="{% url 'signup_user' %}">ثبت نام</a>
            <a href="{% url 'login_user' %}">ورود</a>
            {% endif %}
             <div class="category-buttons">
        <a href="{% url 'products_category' 'kid' %}">بچگانه</a>
        <a href="{% url 'products_category' 'woman' %}">زنانه</a>
        <a href="{% url 'products_category' 'man' %}">مردانه</a>
        <a href="{% url 'home' %}">همه محصولات</a>
    </div>
        </div>
    </header>
